# University

./: pom.xml
src/main/java/br/com/university/: UniversityApplication.java
src/main/java/br/com/university/config/security/: AutenticacaoService.java  AutenticacaoViaTokenFilter.java  SecurityConfigurations.java  TokenService.java
src/main/java/br/com/university/config/swagger/: SwaggerConfigurations.java
src/main/java/br/com/university/config/validacao/: ErrorFormDTO.java  HandlerValidationError.java
src/main/java/br/com/university/controller/: AutenticacaoController.java  RegistrationController.java
src/main/java/br/com/university/controller/form/: LoginForm.java  RegistrationForm.java  UpdateTopicForm.java
src/main/java/br/com/university/db/: Course.java  Profile.java  Registration.java  RegistrationStatus.java  Reply.java  User.java
src/main/java/br/com/university/dto/: DetailsRegistrationDto.java  RegistrationDTO.java  ReplyDTO.java  TokenDto.java
src/main/java/br/com/university/repository/: CourseRepository.java  RegistrationRepository.java  UserRepository.java
src/main/resources/: application.properties  data.sql
src/test/java/br/com/university/: UniversityApplicationTests.java
